{
  "schemaVersion": 1,
  "id": "cedclient",
  "version": "${version}",
  "name": "CedClient",
  "description": "Nametags, cooldowns, ESP and helpers for Hypixel SkyBlock.",
  "authors": ["CedNath"],
  "contact": {
    "homepage": "https://cedclient.kasajonny420-dab.workers.dev/",
    "sources": "https://github.com/CedNath/CedClient",
    "issues": "https://github.com/CedNath/CedClient/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/icons/CedClient.png",
  "environment": "client",

  "entrypoints": {
    "client": [
      "ced.cedclient.CedClient"
    ]
  },

  "mixins": [
    "cedclient.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": ">=${fabric_version}",
    "minecraft": "${minecraft_version}"
  }
}